<html>
<head>
  <meta charset="UTF-8">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="LGwebsite.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
  <script
      src="https://code.jquery.com/jquery-1.4.2.min.js"
      integrity="sha256-4joqTi18K0Hrzdj/wGed9xQOt/UuHuur+CeogYJkPFk="
      crossorigin="anonymous"></script>

  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> 
    body {padding: 0; margin: 0;} 
    #defaultCanvas0 {
      z-index: -99;
    }
    @font-face {
      font-family: dinHeavy;
      src: url(assets/fonts/DINNextLTPro-Heavy.otf);
    }
    @font-face {
      font-family: dinMedium;
      src: url(assets/fonts/DINNextLTPro-Medium.otf);
    }
    @font-face {
      font-family: dinBold;
      src: url(assets/fonts/DINNextLTPro-Bold.otf);
      font-weight:bold;
    }
    @font-face {
      font-family: dinReg;
      src: url(assets/fonts/DINNextLTPro-Regular.otf);
    }
    @font-face {
      font-family: dinLight;
      src: url(assets/fonts/DINNextLTPro-Light.otf);
    }
    

    #title {
      width:100%; 
      height:auto; 
      display: block;
      position:relative; 
      top:0; 
      left:0; 
      float:left;
      border-bottom: 1px solid rgba(255,255,255, 0.42);
      z-index: 99
    }

    #title p{
      font-family:dinMedium, serif; 
      /*font-size:22; */
      font-size: 1.2 vw;
      color:white; 
      padding: 10px 15px;
      margin:0;
    }

    #description {
      width:100%; 
      height:auto; 
      position:relative; 
      display: block;
      left:0; 
      float:left;
      z-index: 99
    }

    #description p{
      font-family:dinLight, serif; 
      /*font-size:12; */
      font-size: 0.6vw;
      text-align: justify;
      color:white; 
      padding:10px 15px;
      margin:0;
    }

    .text-container {
      width:25%; 
      display:flex;
      flex-direction: column;
      min-height:16vh;
      position:fixed; 
      top:0; 
      left:0; 
      background-color:rgba(0,0,0, 0.62); 
      z-index: 50
    }
    #divLine {
      width:25%; 
      height:.5px; 
      position:fixed; 
      top:80; 
      left:0; 
      background-color:rgba(255,255,255, 0.42); 
      z-index: 51
    }
    #sites {
      opacity:0; 
      z-index:99
    }

    input {
      display: none;
      visibility: hidden;
    }

    label {
      position: relative;
      display: block;
      padding: 5px;
      font-family: dinLight, serif;
      font-size: 0.75vw;
      text-align: center;
      border-bottom: 1px solid rgba(255,255,255, 0.42);
      color: rgba(0,0,0, 0.62);
    }

    label:hover {
      color: black;
    }

    label::before {
      font-family: dinBold, serif;
      font-size: 22px;
      content: "+";
      vertical-align: text-top;
      display: inline-block;
      width: 25px;
      height: 25px;
      background: radial-gradient(ellipse at center, #CCC 50%, transparent 50%);
    }

    #expand {
      position:relative;
      width:100%;
      max-height: 0px;
      display:block;
      overflow: hidden;
      transition: max-height 0.5s;
    }

    #expand p{
      font-family: dinLight, serif;
      font-size: 0.6vw;
      color: white;
      padding: 10px 15px;
      margin:0;
    }
    #expand a{
      color: white;
      text-decoration: underline;
    }

    #sponsor{
      border-top: 1px solid rgba(255,255,255, 0.22);
    }

    #toggle:checked ~ #expand {
      max-height: 80vh;
    }
    #toggle:checked ~ label::before {
      content: "-";
    }

    .map {
      width:100%; 
      height:100%; 
      position:fixed; 
      bottom:0; 
      padding:0; 
      z-index:1
      transition:  width 0.5s, padding 0.5s;
      -webkit-transition:  width 0.5s, padding 0.5s;
      -webkit-transition-timing-function: ease-in-out; 
      transition-timing-function: ease-in-out;
    }

    .map.left {
      width: 25%;
    }

    .p5Div {
      z-index: -50; 
    }

    .p5Img {
      z-index: -50;
    }
    .closeButton{
      position:fixed;
      top:15;
      right:15;
      z-index: 0;
    }

    
  </style>
</head>

<body>
  <div class="text-container">
    <div id="title">
      <p>Developing the Littoral Gradient Atlas</p>
    </div>
    <div id="description">
      <p>Coastal land reclamation is one of the primary forms of global urban expansion. China is home to the world’s largest reclamation projects, where over the last 50 years it has reclaimed 13,380 km2 of land and expanded it coastline by almost 2,000 kilometers. This atlas showcases a range of coastal urban developments built on reclaimed land and how they change over time.</p>
    </div>
    <input id="toggle" type="checkbox">
    <label for="toggle"></label>
    <div id="expand">
      <p>Research Team:<br>
        <br>
        <b>Fadi Masoud</b> <br>
        Assistant Professor of Landscape Architecture and Urbanism<br>
        John H. Daniels Faculty of Architecture, Landscape, and Design - University of Toronto<br>
        <br>
        <b>Brent D. Ryan</b><br>
        Associate Professor of Urban Design and Public Policy <br>
        MIT’s Department of Urban Studies and Planning<br>
        <br>
        <b>Xi (Colleen) Qiu (PhD candidate)</b> <br>
        MIT’s Department of Urban Studies and Planning<br>
        <br>
        Xinhui Li, Caner Oktem, Ricardo Jnani Gonzalez, Xhulio Binjaku, <br>
        Sean Phillips, Brandon Peterson, Waishan Qiu
      </p>
      <p id="sponsor">Project funded by <a href='https://stl.mit.edu/'>Samuel Tak Lee MIT Real Estate Entrepreneurship Lab</a></p>
    </div>
  </div>
  <div id="mapid" class="map"></div>
</body>
</html>
